1.aria-describedby
案例1：
<button aria-label="Close" aria-describedby="descriptionClose" onclick="myDialog.close()">X</button>
<div id="descriptionClose">关闭该窗口将中断信息并返回主页</div>
案例2：
<form>
<label for="fname">姓名</label>
<input name="" type="text" id="fname" aria-describedby="int2">
<p id="int2">请填写你的姓名</p>
</form>
案例3：
<p><span id="fontDesc">选择该页面的字体与大小</span>
<button id="fontB" onclick="doAction('Fonts');" aria-describedby="fontDesc">字体</button>
</p>
<p><span id="colorDesc">选择该页面的颜色</span>
<button id="colorB" onclick="doAction('Colors');" aria-describedby="colorDesc">颜色</button>
</p>
<p><span id="customDesc">定义该页的布局与样式</span>
<button id="customB" onclick="doAction('Customize');" aria-describedby="customDesc">自定义</button>
</p>
案例3：
<img src="chairmanmao.jpg" alt="毛泽东" aria-describedby="p1">
<p id="p1">毛泽东，字润之，笔名子任。湖南湘潭人。诗人，伟大的马克思主义者……</p>

2.aria-required
案例
<form action="#" method="post" id="step1" onsubmit="return errorCheck2()">
  <p>
    <label for="fname">姓: </label>
    <input type="text" id="fname" aria-required="true" />
    [required]
  </p>
  <p>
    <label for="lname">名: </label>
    <input type="text" id="lname" aria-required="true" />
    [required]
  </p>
  <p>
    <label for="email">Email: </label>
    <input type="text" id="email" aria-required="true" />
    [required]
  </p>
  <p>
    <label for="zip_post">邮政编码: </label>
    <input type="text" id="zip_post" size="6" aria-required="true" />
    [required]
  </p>
  <p>
    <input type="submit" value="下一步" id="step_btn" name="step_btn" />
  </p>
</form> 

3.WAI-ARIA Role
案例1：
<ul role="tree" tabindex="0">
  <li role="treeitem">鸟</li>
  <li role="treeitem">猫
    <ul role="group">
      <li role="treeitem">暹罗猫</li>
      <li role="treeitem">虎斑猫</li>
    </ul>
  </li>
  <li role="treeitem">狗
    <ul role="group">
      <li role="treeitem">小类
        <ul role="group">
          <li role="treeitem">吉娃娃</li>
          <li role="treeitem">意大利灵缇犬</li>
          <li role="treeitem">日本柴犬</li>
        </ul>
      </li>
      <li role="treeitem"">中类
        <ul role="group">
          <li role="treeitem">比格猎犬</li>
          <li role="treeitem">可卡犬</li>
          <li role="treeitem">斗牛犬</li>
        </ul>
      </li>
      <li role="treeitem">大类
        <ul role="group">
          <li role="treeitem">阿富汗犬</li>
          <li role="treeitem">大丹犬</li>
          <li role="treeitem">英国獒犬</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
案例2：
<div role="heading">国内新闻</div>
国内新闻列表
<div role="heading">国际新闻</div>
国际新闻列表
案例3：
<h5>标题A</h5>
<p>相关内容</p>
<h6>标题B</h6>
<p>相关内容</p>
<div role="heading" aria-level="7">标题C</div>
<p>相关内容</p>
案例4：
<div role="group" aria-labelledby="ssn1">
   <span id="ssn1">身份证号码#</span> 
   <span style="color: #D90D0D;"> * </span>
   <input size="6" type="text" aria-required="true" title="前6位" />-
   <input size="8" type="text" aria-required="true" title="中间8位" />-
   <input size="4" type="text" aria-required="true" title="后4位" />
</div>
案例5：role="alert"
案例6：role="application"
案例8：role="grid"
案例9：role="gridcell"

4.aria-label
案例1：
<div role="navigation" aria-label="主要问题">
<ul><li>AAAAAAAAAA</li></ul> </div>
<div role="navigation" aria-label="次要问题">
<ul><li>BBBBBBBBBB</li> </ul></div>
案例2：
<div role="region" aria-label="天气预报"> 
...
</div>
案例3：
<div role="math" aria-label="6除以4等于1.5">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <mfrac>
      <mn>6</mn>
      <mn>4</mn>
    </mfrac>
    <mo>=</mo>
    <mn>1.5</mn>
  </math>
</div>
案例4：
<h4>APEC</h4>
 <p>习近平抵马尼拉出席APEC会议
 <a href="news.html" aria-label="点击了解更多 习近平抵马尼拉出席APEC会议">[点击了解更多]</a>
 </p> 
案例5：
<div id="box">
这是一个弹出框
<button aria-label="Close" onclick="document.getElementById('box').style.display='none';" class="close-button">X</button>				
</div>
案例6：
<div role="group" aria-labelledby="groupLabel">
  <span id="groupLabel>工作电话</span>
  +<input type="number" aria-label="区号">
  <input type="number" aria-label="号码">
  <input type="number" aria-label="分机号">
</div>

5.aria-labelledby
案例1：
<h2 id="headline">APEC</h2>
<p>习近平抵马尼拉出席APEC会议
<a id="p123" href="news.html" aria-labelledby="p123 headline">点击了解更多</a></p>
案例2：
<p>下载 <span id="report-title" tabindex="-1">2015 销售报告</span>:
<a aria-labelledby="report-title pdf" href="#" id="pdf">PDF</a> |
<a aria-labelledby="report-title doc" href="#" id="doc">Word</a> |
<a aria-labelledby="report-title ppt" href="#" id="ppt">Powerpoint</a></p>
案例3：
<p role="complementary" aria-labelledby="hdr1">
 <h1 id="hdr1">
    新闻头条
 </h1>
</p>
案例4：
<div role="application" aria-labelledby="p123" aria-describedby="info">
<h1 id="p123">日程<h1>
<p id="info">
会议相关日程及安排
</p>
<div role="grid">
....
</div>
案例5：
<input name="searchtxt" type="text" aria-labelledby="searchbtn">
<input name="searchbtn" id="searchbtn" type="submit" value="搜索">
案例6：
<p>请选择您<span id="mysldr-lbl">旅行天数</span></p>
<div id="mysldr" role="slider" aria-labelledby="mysldr-lbl"></div>
案例7：
<label id="l1" for="f3">提前</label>
<select name="amt" id="f3" aria-labelledby="l1 f3 l2">
  <option value="1">1</option>
  <option value="2">2</option>
</select>
<span id="l2" tabindex="-1">天通知我</span>

6.landmark
案例1:
<div id="header" role="banner">A区域</div>
<div id="sitelookup" role="search">B区域</div>
<div id="nav" role="navigation">C区域</div>
<div id="content" role="main">D区域</div>
<div id="rightsideadvert" role="complementary">E区域</div>
<div id="footer" role="contentinfo">F区域</div>
案例2：
<div id="leftnav" role="navigaton" aria-labelledby="leftnavheading">
<h2 id="leftnavheading">A区域</h2>
<ul><li>链接列表</li> </ul></div>
<div id="rightnav" role="navigation" aria-labelledby="rightnavheading">
<h2 id="rightnavheading">B区域</h2>
<ul><li>链接列表</li></ul></div>
案例3：
<div id="leftnav" role="navigaton" aria-label="主要">
<ul><li>链接列表</li></ul> </div>
<div id="rightnav" role="navigation" aria-label="次要">
<ul><li>链接列表</li> </ul></div>
案例4：
<form role="search">
<label for="s6">搜索</label><input id="s6" type="text" size="20">
...
</form> 

7.aria-invalid

8.aria-dropeffect

9.aria-grabbed

10.aria-selectd

